spring.application.name=DoubtResolution
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doubtresolutiondb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

