spring.application.name=payment-service
server.port=9812
# MySQL Configuration
 
spring.datasource.url=jdbc:mysql://localhost:3306/brainzocourse_db4
 
spring.datasource.username=root
 
spring.datasource.password=Root@123
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
# JPA Configuration
 
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
 
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#eureka.client.enabled=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
